.wanted-to-visit-container {
  margin-top: 16px;
  display: grid;
  grid-template-columns: min-content repeat(2, 1fr);
  max-width: 400px;
  align-items: center;
  column-gap: 24px;
  border-bottom: 1.5px solid lightgrey;
}

.country-item {
  margin-bottom: 4px;
}

.check-icon {
  cursor: pointer;
}

.item-remove{ 
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}